# android-commons

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arthurivanets/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arthurivanets/sample/: MainActivity.java
app/src/test/java/com/arthurivanets/sample/: ExampleUnitTest.java
common/: constants.gradle  dependencies.gradle
commons/: build.gradle
commons-data/: build.gradle
commons-data-network-ktx/: build.gradle
commons-data-network-ktx/src/androidTest/java/com/arthurivanets/commons/data/network/ktx/: ExampleInstrumentedTest.java
commons-data-network-ktx/src/main/: AndroidManifest.xml
commons-data-network-ktx/src/main/java/com/arthurivanets/commons/data/network/ktx/: NetworkStateProviderExtensions.kt
commons-data-network-ktx/src/main/res/values/: strings.xml
commons-data-network-ktx/src/test/java/com/arthurivanets/commons/data/network/ktx/: ExampleUnitTest.java
commons-data-retrofit/: build.gradle
commons-data-retrofit/src/androidTest/java/com/arthurivanets/common/data/retrofit/: ExampleInstrumentedTest.java
commons-data-retrofit/src/main/: AndroidManifest.xml
commons-data-retrofit/src/main/java/com/arthurivanets/commons/data/retrofit/: RetroftExtensions.kt
commons-data-retrofit/src/main/res/values/: strings.xml
commons-data-retrofit/src/test/java/com/arthurivanets/common/data/retrofit/: ExampleUnitTest.java
commons-data-rx-ktx/: build.gradle
commons-data-rx-ktx/src/androidTest/java/com/arthurivanets/commons/data/rx/ktx/: ExampleInstrumentedTest.java
commons-data-rx-ktx/src/main/: AndroidManifest.xml
commons-data-rx-ktx/src/main/java/com/arthurivanets/commons/data/rx/ktx/: RxConstants.kt  RxExtensions.kt
commons-data-rx-ktx/src/main/res/values/: strings.xml
commons-data-rx-ktx/src/test/java/com/arthurivanets/commons/data/rx/ktx/: ExampleUnitTest.java
commons-data/src/androidTest/java/com/arthurivanets/common/: ExampleInstrumentedTest.java
commons-data/src/main/: AndroidManifest.xml
commons-data/src/main/java/com/arthurivanets/commons/data/datastore/: AbstractDataStore.kt  AbstractSynchronizedDataStore.kt  DataStore.kt  SynchronizableDataStore.kt
commons-data/src/main/java/com/arthurivanets/commons/data/eventbus/: AbstractRepositoryEventBus.kt  RepositoryEventBus.kt
commons-data/src/main/java/com/arthurivanets/commons/data/exceptions/: NoResultError.kt  ResponseError.kt
commons-data/src/main/java/com/arthurivanets/commons/data/repository/: AbstractRepository.kt  AbstractSynchronizedRepository.kt  Repository.kt  SynchronizableRepository.kt
commons-data/src/main/java/com/arthurivanets/commons/data/util/: DelayCreator.kt  DelayCreators.kt  Response.kt  ResponseExtensions.kt
commons-data/src/main/res/values/: strings.xml
commons-data/src/test/java/com/arthurivanets/common/: ExampleUnitTest.java
commons-ktx/: build.gradle
commons-ktx/src/androidTest/java/com/arthurivanets/common/ktx/: ExampleInstrumentedTest.java
commons-ktx/src/main/: AndroidManifest.xml
commons-ktx/src/main/java/com/arthurivanets/commons/ktx/: ActivityExtensions.kt  BitmapExtensions.kt  BundleExtensions.kt  ByteBufferExtensions.kt  CalendarExtensions.kt  CollectionsExtensions.kt  CommonExtensions.kt  ContextExtensions.kt  CursorExtensions.kt  DrawableExtensions.kt  FragmentExtensions.kt  ImageViewExtensions.kt  MathExtensions.kt  OrientationUtils.kt  ProgressBarExtensions.kt  SdkExtensions.kt  StreamExtensions.kt  StyleExtensions.kt  SystemServiceExtensions.kt  TextViewExtensions.kt  TimeZoneExtensions.kt  TypeExtensions.kt  TypedArrayExtensions.kt  UriExtensions.kt  ViewExtensions.kt
commons-ktx/src/main/res/values/: strings.xml
commons-ktx/src/test/java/com/arthurivanets/common/ktx/: ExampleUnitTest.java
commons-network/: build.gradle
commons-network/src/androidTest/java/com/arthurivanets/commons/network/: ExampleInstrumentedTest.java
commons-network/src/main/: AndroidManifest.xml
commons-network/src/main/java/com/arthurivanets/commons/network/: NetworkMonitor.kt  NetworkMonitorImpl.kt  NetworkStateProvider.kt  NetworkStateProviderImpl.kt  NetworkToolsFactory.kt
commons-network/src/main/java/com/arthurivanets/commons/network/events/: NetCapabilities.kt  NetState.kt  NetworkEvent.kt
commons-network/src/main/java/com/arthurivanets/commons/network/util/: CallbackRegistry.kt  Constants.kt  ContextExtensions.kt  NetworkCapabilitiesExtensions.kt
commons-network/src/main/res/values/: strings.xml
commons-network/src/test/java/com/arthurivanets/commons/network/: ExampleUnitTest.java
commons-rx/: build.gradle
commons-rx-ktx/: build.gradle
commons-rx-ktx/src/androidTest/java/com/arthurivanets/commons/rx/ktx/: ExampleInstrumentedTest.java
commons-rx-ktx/src/main/: AndroidManifest.xml
commons-rx-ktx/src/main/java/com/arthurivanets/commons/rx/ktx/: RxExtensions.kt
commons-rx-ktx/src/main/res/values/: strings.xml
commons-rx-ktx/src/test/java/com/arthurivanets/commons/rx/ktx/: ExampleUnitTest.java
commons-rx/src/androidTest/java/com/arthurivanets/commons/rx/: ExampleInstrumentedTest.kt
commons-rx/src/main/: AndroidManifest.xml
commons-rx/src/main/java/com/arthurivanets/commons/rx/schedulers/: DefaultSchedulerProvider.kt  SchedulerProvider.kt  TestSchedulerProvider.kt  TrampolineSchedulerProvider.kt
commons-rx/src/main/res/values/: strings.xml
commons-rx/src/test/java/com/arthurivanets/commons/rx/: ExampleUnitTest.kt
commons/src/androidTest/java/com/arthurivanets/commons/: ExampleInstrumentedTest.java
commons/src/main/java/com/arthurivanets/commons/: AndroidTypeAliases.kt  BaseSynchronized.kt  PropagatableError.kt  SdkInfo.kt  SynchronizedSingletonHolder.kt
commons/src/test/java/com/arthurivanets/commons/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
