/*
 * Copyright 2018 Arthur Ivanets, arthur.ivanets.l@gmail.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

project.ext {
    compileSdk = 29
    targetSdk = 29
    minSdk = 18

    supportVersion = "1.1.0-rc01"
    coreVersion = "1.1.0-rc02"
    jUnitVersion = "4.12"
    testRunnerVersion = "1.1.1"
    espressoVersion = "3.1.1"
    rxJavaVersion = "2.2.11"
    rxAndroidVersion = "2.1.1"
    rxBusVersion = "1.0.1"
    retrofitVersion = "2.6.1"
    okHttpVersion = "4.0.1"

    releaseRepoName = "maven"
    releaseUserOrg = "arthurlabs"
    releaseGroupId = "com.arthurivanets.commons"
    releaseVersion = "0.4.0"
    releaseVersionCode = 11
    releaseWebsite = "https://github.com/arthur3486/android-commons"
    releaseLicense = ["Apache-2.0"]

    licenseName = "The Apache Software License, Version 2.0"
    licenseUrl = "http://www.apache.org/licenses/LICENSE-2.0.txt"
    allLicenses = ["Apache-2.0"]

    developerId = "arthur3486"
    developerName = "Arthur Ivanets"
    developerEmail = "arthur.ivanets.l@gmail.com"

    siteUrl = "https://github.com/arthur3486/android-commons"
    gitUrl = "https://github.com/arthur3486/android-commons.git"
    issueTracker = "https://github.com/arthur3486/android-commons/issues"
    releaseNotesFile = "CHANGELOG.md"
}